[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/menus/OptionsMenu.gd" type="Script" id=1]

[node name="OptionsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
main_menu_path = "res://Modules/menus/MainMenu.tscn"

[node name="OptionsCategories" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsSets" type="TabContainer" parent="OptionsCategories"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 557.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
use_hidden_tabs_for_min_size = true

[node name="Gameplay" type="PanelContainer" parent="OptionsCategories/OptionsSets"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/OptionsSets/Gameplay"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 507.0

[node name="Label" type="Label" parent="OptionsCategories/OptionsSets/Gameplay/VBoxContainer"]
margin_right = 988.0
margin_bottom = 14.0
text = "This is a text label. WOOO!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsCategories/OptionsSets/Gameplay/VBoxContainer"]
margin_top = 18.0
margin_right = 988.0
margin_bottom = 18.0

[node name="Graphics" type="PanelContainer" parent="OptionsCategories/OptionsSets"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="Audio" type="PanelContainer" parent="OptionsCategories/OptionsSets"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="Controls" type="PanelContainer" parent="OptionsCategories/OptionsSets"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="Stream & Tube Info" type="PanelContainer" parent="OptionsCategories/OptionsSets"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/OptionsSets/Stream & Tube Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 507.0
custom_constants/separation = 10
alignment = 1

[node name="Label6" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 149.0
margin_right = 988.0
margin_bottom = 163.0
text = "General Stuff"
autowrap = true

[node name="Label" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 173.0
margin_right = 988.0
margin_bottom = 187.0
text = "This is just a series of information that may be useful to content creators who want to play my game for their content."
align = 1
autowrap = true

[node name="Label2" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 197.0
margin_right = 988.0
margin_bottom = 211.0
text = "First off you have my full permission to do so"
align = 1
autowrap = true

[node name="Label3" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 221.0
margin_right = 988.0
margin_bottom = 235.0
text = "Providing a link or reference to me and/or the game download page is highly appreciated!"
align = 1
autowrap = true

[node name="Label4" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 245.0
margin_right = 988.0
margin_bottom = 276.0
text = "When the content is posted, I would appreciate a link so I can see how people are playing my games. I am easiest to reach on Twitter or the individual game download page"
align = 1
autowrap = true

[node name="Control" type="Control" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 286.0
margin_right = 988.0
margin_bottom = 286.0

[node name="Label5" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 296.0
margin_right = 988.0
margin_bottom = 310.0
text = "Useful legal and such"
autowrap = true

[node name="Label7" type="Label" parent="OptionsCategories/OptionsSets/Stream & Tube Info/VBoxContainer"]
margin_top = 320.0
margin_right = 988.0
margin_bottom = 351.0
text = "The audio, music, sound effects, etc are either made by me or under a creative commons license. This means there should be no problem with copyright issues however I cannot predict how any particular social media platform will behave. "
align = 1
autowrap = true

[node name="Danger Zone" type="PanelContainer" parent="OptionsCategories/OptionsSets"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsCategories/OptionsSets/Danger Zone"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 507.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsCategories/OptionsSets/Danger Zone/VBoxContainer"]
margin_top = 234.0
margin_right = 988.0
margin_bottom = 265.0
alignment = 1

[node name="BtnDeleteSaveData" type="Button" parent="OptionsCategories/OptionsSets/Danger Zone/VBoxContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 293.0
margin_bottom = 31.0
text = "Delete All Save Data"

[node name="Label" type="Label" parent="OptionsCategories/OptionsSets/Danger Zone/VBoxContainer/HBoxContainer"]
margin_left = 297.0
margin_right = 836.0
margin_bottom = 31.0
text = "This will delete all save data you have, including any settings you may have selected
There is no confirmation dialogue"

[node name="BtnMainMenu" type="Button" parent="."]
margin_top = 568.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
text = "Main Menu"

[connection signal="pressed" from="OptionsCategories/OptionsSets/Danger Zone/VBoxContainer/HBoxContainer/BtnDeleteSaveData" to="." method="_on_BtnDeleteSaveData_pressed"]
[connection signal="pressed" from="BtnMainMenu" to="." method="_on_BtnMainMenu_pressed"]
