[gd_scene load_steps=4 format=2]

[ext_resource path="res://TierTwoModules/pickup_items/PickupItemKey.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/kenney_food/GLTF format/sub.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.401386, 0.324408, 0.74229 )

[node name="Key001" instance=ExtResource( 1 )]
world_scale = Vector3( 2, 2, 2 )
held_scale = Vector3( 0.5, 0.5, 0.5 )
scale_children = [ NodePath("sub") ]
destroy_after_use = true

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )

[node name="sub" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.17595, 0 )
