[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modules/first_person_controller/FirstPersonCharacterBase.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.456194
height = 2.03236

[node name="FirstPersonCharacterBase" type="KinematicBody"]
script = ExtResource( 1 )
walk_speed = 5.0
sprint_speed = 10.0
stop_on_slopes = true
jump_height = 2.0
time_to_peak = 0.2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.50146, 0 )
shape = SubResource( 1 )

[node name="CharacterModel" type="Spatial" parent="."]

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46855, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
current = true

[node name="SelectionCast" type="RayCast" parent="Pivot/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="GroundCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
