[gd_scene load_steps=3 format=2]

[ext_resource path="res://TierTwoModules/first_person_controller/player_state_machine/PlayerBaseState.tscn" type="PackedScene" id=1]
[ext_resource path="res://TierTwoModules/first_person_controller/player_state_machine/PlayerIdleState.gd" type="Script" id=2]

[node name="PlayerIdleState" instance=ExtResource( 1 )]
script = ExtResource( 2 )
