[gd_scene load_steps=20 format=2]

[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_dark_01.tres" type="Material" id=1]
[ext_resource path="res://TierTwoModules/first_person_controller/FirstPersonCharacterBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/interactables/InteractDoorSimple.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/environment/SettingsCompliantWorldEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modules/posturize_dither_shader/conversion_layer.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=6]
[ext_resource path="res://GameDefinitions/testing/PickupItems/PickupCouch.tscn" type="PackedScene" id=7]
[ext_resource path="res://Modules/procedural_skies/CloudsLayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameDefinitions/testing/PickupItems/PickupMovingBox_Couch.tscn" type="PackedScene" id=9]
[ext_resource path="res://Globals/serialization/LevelSaver.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=11]
[ext_resource path="res://GameDefinitions/testing/data_files/data.hterrain" type="Resource" id=12]
[ext_resource path="res://GameDefinitions/testing/moving_boxes/PickupItemBoxCutter.tscn" type="PackedScene" id=13]
[ext_resource path="res://GameDefinitions/testing/interactables/WorldLightSwitch.tscn" type="PackedScene" id=14]
[ext_resource path="res://TierTwoModules/pickup_items/ItemGenerator.tscn" type="PackedScene" id=15]
[ext_resource path="res://Modules/menus/PauseMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Modules/animation/xbot_idle_simple.tscn" type="PackedScene" id=17]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0, 0.882353, 1, 0.290196 )

[sub_resource type="Resource" id=2]
script = ExtResource( 6 )
mode = 0
textures = [ [  ], [  ] ]

[node name="ModernHouseBlockout" type="Spatial"]

[node name="LevelSaver" parent="." instance=ExtResource( 10 )]

[node name="ConversionLayer" parent="." instance=ExtResource( 5 )]

[node name="SettingsCompliantWorldEnvironment" parent="." instance=ExtResource( 4 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.567586, 0.586395, -0.577917, -0.152169, 0.764562, 0.62633, 0.80913, -0.267555, 0.523186, 0, 3.76407, 13.888 )
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="FirstPersonCharacterBase" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.252475, 0, -0.967604, 0, 1, 0, 0.967604, 0, 0.252475, 235.037, 27.1116, 274.541 )

[node name="House" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 243.549, 27.0917, 249.18 )

[node name="HouseHull" type="CSGCombiner" parent="House"]
use_collision = true

[node name="HouseExteriorHull" type="CSGCombiner" parent="House/HouseHull"]

[node name="CSGBox2" type="CSGBox" parent="House/HouseHull/HouseExteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97976, 4.35256, -15.2777 )
width = 17.0188
height = 8.22063
depth = 26.5638
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="House/HouseHull/HouseExteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1593, 10.8249, -18.4885 )
width = 56.1903
height = 28.3991
depth = 24.4834
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="House/HouseHull/HouseExteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6822, 8.67715, 9.08106 )
width = 23.242
height = 18.2239
depth = 62.662
material = ExtResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="House/HouseHull/HouseExteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6822, 8.67715, 9.99244 )
width = 29.7559
height = 22.2085
depth = 4.34217
material = ExtResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="House/HouseHull/HouseExteriorHull"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.38829, 8.67715, -18.6041 )
width = 29.7559
height = 37.8907
depth = 4.34217
material = ExtResource( 1 )

[node name="HouseInteriorHull" type="CSGCombiner" parent="House/HouseHull"]
operation = 2

[node name="CSGBox5" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55965, 2.73514, -16.3478 )
width = 19.5561
height = 6.83461
depth = 14.5142
material = ExtResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1668, 2.73514, -6.47885 )
width = 19.5561
height = 6.83461
depth = 9.69066
material = ExtResource( 1 )

[node name="CSGBox11" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8466, 4.30763, -0.66892 )
width = 15.1796
height = 11.7975
depth = 15.4827
material = ExtResource( 1 )

[node name="CSGBox12" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2052, 14.5289, 33.4318 )
width = 12.5177
height = 6.98933
depth = 15.4827
material = ExtResource( 1 )

[node name="CSGBox8" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3271, 3.84927, -10.1464 )
width = 13.5506
height = 7.55627
depth = 14.5142
material = ExtResource( 1 )

[node name="CSGBox9" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1593, 9.69014, -18.1768 )
width = 53.8388
height = 25.6016
depth = 20.2498
material = ExtResource( 1 )

[node name="CSGBox7" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6822, 7.57589, 5.3552 )
width = 20.2753
height = 16.1567
depth = 27.1457
material = ExtResource( 1 )

[node name="CSGBox10" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6822, 4.24038, 34.3655 )
width = 29.8803
height = 9.18087
depth = 27.1457
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4655, 2.67694, -6.65222 )
width = 2.27112
height = 5.32295
depth = 3.67377
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4655, 3.77573, -7.64319 )
width = 5.994
height = 7.63531
depth = 2.24342
material = ExtResource( 1 )

[node name="CSGBox13" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4046, 13.73, 24.5151 )
width = 2.27112
height = 5.32295
depth = 3.67377
material = ExtResource( 1 )

[node name="CSGBox14" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4046, 13.9819, 23.5241 )
width = 5.994
height = 6.25038
depth = 2.24342
material = ExtResource( 1 )

[node name="CSGBox15" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.876, 13.9819, 17.9726 )
width = 21.1505
height = 6.25038
depth = 14.049
material = ExtResource( 1 )

[node name="CSGBox16" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.8667, 13.9819, 31.4929 )
width = 9.44397
height = 6.25038
depth = 16.0956
material = ExtResource( 1 )

[node name="CSGBox17" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6566, 13.9819, 32.9802 )
width = 1.85541
height = 5.87334
depth = 6.95372
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0517769, 17.0929, -12.568 )
width = 5.994
height = 7.63531
depth = 6.30221
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="House/HouseHull/HouseInteriorHull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0517769, 17.0929, -23.4052 )
width = 5.994
height = 7.63531
depth = 6.30221
material = ExtResource( 1 )

[node name="Flooring" type="CSGCombiner" parent="House"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="House/Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5393, -0.594397, -17.9431 )
width = 95.5643
height = 1.07979
depth = 21.4313
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="House/Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8261, -0.594397, 6.0934 )
width = 22.7364
height = 1.07979
depth = 29.1869
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="House/Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01363, -0.594397, -9.48932 )
width = 17.8315
height = 1.07979
depth = 13.1646
material = ExtResource( 1 )

[node name="HouseWalkability" type="CSGCombiner" parent="House"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 48.1446, 3.97733, 1.92554 )
width = 5.02999
height = 1.25517
depth = 36.6204
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 45.6285, 6.33558, 3.59393 )
width = 1.0625
height = 4.21092
depth = 36.6204
material = ExtResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6285, 12.6318, 21.2268 )
width = 1.0625
height = 3.85913
depth = 2.31723
material = ExtResource( 1 )

[node name="CSGBox7" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6285, 2.19469, -11.64 )
width = 1.0625
height = 3.85913
depth = 6.66852
material = ExtResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7668, 11.6784, 19.4309 )
width = 14.6173
height = 1.81465
depth = 0.771706
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6199, 11.8599, 32.5692 )
width = 0.483137
depth = 15.0385
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="House/HouseWalkability"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.0665, 11.8599, 39.7073 )
width = 0.483137
depth = 15.0385
material = ExtResource( 1 )

[node name="HouseWindows" type="CSGCombiner" parent="House"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="House/HouseWindows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39893, 3.26644, -2.92848 )
width = 15.829
height = 6.80557
depth = 0.49233
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="House/HouseWindows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7127, 3.28911, -7.47223 )
width = 0.634909
height = 6.80557
depth = 9.59175
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="House/HouseWindows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23292, 17.1912, -18.3774 )
width = 0.634909
height = 8.16034
depth = 18.8774
material = SubResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="House/HouseWindows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.832, 14.0289, 32.9663 )
width = 0.335162
height = 6.40033
depth = 8.18974
material = SubResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="House/HouseWindows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8129, 5.02997, 0.140157 )
width = 0.634909
height = 10.7244
depth = 15.7343
material = SubResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="House/HouseWindows"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.6278, 5.02997, -7.1498 )
width = 0.634909
height = 10.7244
depth = 13.8846
material = SubResource( 1 )

[node name="doorwayFront" parent="House" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 11.2463, 0.31462, -6.17264 )

[node name="doorwayFront2" parent="House" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 34.1831, 11.1698, 25.6613 )

[node name="CSGCylinder" type="CSGCylinder" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4518, 4.52958, 38.3998 )
height = 8.38663
material = ExtResource( 1 )

[node name="CSGCylinder2" type="CSGCylinder" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0269, 4.52958, 38.3998 )
height = 8.38663
material = ExtResource( 1 )

[node name="HouseElements" type="Spatial" parent="House"]

[node name="WorldLightSwitch" parent="House/HouseElements" instance=ExtResource( 14 )]
transform = Transform( 0.313573, 0, 0, 0, 0.313573, 0, 0, 0, 1, 7.55295, 2.81512, -8.09705 )
target_node = NodePath("../OmniLight")

[node name="OmniLight" type="OmniLight" parent="House/HouseElements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35136, 7.9869, -17.1256 )
shadow_enabled = true
omni_range = 20.9601

[node name="WorldLightSwitch2" parent="House/HouseElements" instance=ExtResource( 14 )]
transform = Transform( -1.37067e-08, 0, 1, 0, 0.313573, 0, -0.313573, 0, -4.37114e-08, 53.0071, 2.81512, -20.6217 )
target_node = NodePath("../OmniLight2")

[node name="OmniLight2" type="OmniLight" parent="House/HouseElements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4739, 8.35962, -17.8063 )
shadow_enabled = true
omni_range = 20.9601

[node name="WorldLightSwitch3" parent="House/HouseElements" instance=ExtResource( 14 )]
transform = Transform( -1.37067e-08, 0, -1, 0, 0.313573, 0, 0.313573, 0, -4.37114e-08, 30.5531, 2.94953, 11.2115 )
target_node = NodePath("../OmniLight3")

[node name="OmniLight3" type="OmniLight" parent="House/HouseElements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3797, 15.395, 15.1314 )
shadow_enabled = true
omni_range = 20.9601

[node name="WorldLightSwitch4" parent="House/HouseElements" instance=ExtResource( 14 )]
transform = Transform( -1.37067e-08, 0, 1, 0, 0.313573, 0, -0.313573, 0, -4.37114e-08, 51.5196, 13.8403, 29.2122 )
target_node = NodePath("../OmniLight4")

[node name="OmniLight4" type="OmniLight" parent="House/HouseElements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5985, 15.3465, 27.829 )
shadow_enabled = true
omni_range = 20.9601

[node name="WorldLightSwitch5" parent="House/HouseElements" instance=ExtResource( 14 )]
transform = Transform( -0.313573, 0, -8.74228e-08, 0, 0.313573, 0, 2.74134e-08, 0, -1, 35.2421, 2.81512, 20.8129 )
target_node = NodePath("../OmniLight5")

[node name="OmniLight5" type="OmniLight" parent="House/HouseElements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2628, 5.96688, 27.8175 )
shadow_enabled = true
omni_range = 20.9601

[node name="Props" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 243.549, 27.0917, 249.18 )

[node name="ItemGenerator" parent="Props" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5689, 0.45442, 23.1093 )
packed_scene_to_gen = ExtResource( 7 )

[node name="ItemGenerator2" parent="Props" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2387, 0.45442, 23.1093 )
packed_scene_to_gen = ExtResource( 9 )

[node name="ItemGenerator3" parent="Props" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1159, 0.45442, 23.1093 )
packed_scene_to_gen = ExtResource( 13 )

[node name="BoxesGalore" type="Spatial" parent="Props"]

[node name="PickupMovingBox_Couch" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81192, 18.6144 )

[node name="PickupMovingBox_Couch2" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.848724, 1.81192, 23.9187 )

[node name="PickupMovingBox_Couch3" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2561, 1.81192, 25.389 )

[node name="PickupMovingBox_Couch4" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20511, 1.81192, 26.1426 )

[node name="PickupMovingBox_Couch5" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1373, 1.81192, 26.4693 )

[node name="PickupMovingBox_Couch6" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13727, 1.81192, 21.4693 )

[node name="PickupMovingBox_Couch7" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14758, 1.81192, 19.8134 )

[node name="PickupMovingBox_Couch8" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1476, 1.81192, 14.8134 )

[node name="PickupMovingBox_Couch9" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1476, 1.81192, 14.8134 )

[node name="PickupMovingBox_Couch10" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31023, 1.81192, 13.9176 )

[node name="PickupMovingBox_Couch11" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90614, 1.81192, 13.9176 )

[node name="PickupMovingBox_Couch12" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0938568, 1.81192, 13.9176 )

[node name="PickupMovingBox_Couch13" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64789, 1.81192, 17.9487 )

[node name="PickupMovingBox_Couch14" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64789, 1.81192, 27.9487 )

[node name="PickupMovingBox_Couch15" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647888, 1.81192, 32.9487 )

[node name="PickupMovingBox_Couch16" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90613, 1.81192, 34.9195 )

[node name="PickupMovingBox_Couch17" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90613, 1.81192, 34.9195 )

[node name="PickupMovingBox_Couch18" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8331, 1.81192, 33.0383 )

[node name="PickupMovingBox_Couch19" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0872, 1.81192, 28.828 )

[node name="PickupMovingBox_Couch20" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2664, 1.81192, 24.1698 )

[node name="PickupMovingBox_Couch21" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.206, 1.81192, 20.2283 )

[node name="PickupMovingBox_Couch22" parent="Props/BoxesGalore" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.206, 1.81192, 20.2283 )

[node name="CloudsLayer" parent="." instance=ExtResource( 8 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 243.549, -14.1789, 249.18 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 11 )
_terrain_data = ExtResource( 12 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="WorldBounds" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="WorldBounds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.817, 37.1078, 256.526 )
layers = 0
cast_shadow = 0
generate_lightmap = false
calculate_tangents = false
use_collision = true
invert_faces = true
width = 480.366
height = 231.132
depth = 461.181

[node name="PauseMenu" parent="." instance=ExtResource( 16 )]

[node name="AnimTests" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 230.265, 27.1715, 269.164 )

[node name="xbot_idle_simple" parent="AnimTests" instance=ExtResource( 17 )]
transform = Transform( 0.198119, 0, 0.723359, 0, 0.75, 0, -0.723359, 0, 0.198119, 0, 0, 0 )
