[gd_scene load_steps=7 format=2]

[ext_resource path="res://Modules/first_person_controller/FirstPersonCharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://GameDefinitions/testing/SpatialTesting.gd" type="Script" id=3]
[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_purple_01.tres" type="Material" id=4]
[ext_resource path="res://Modules/blockout_assets/prototyping/materials/proto_mat_green_01.tres" type="Material" id=5]
[ext_resource path="res://Modules/interactables/InteractableBase.tscn" type="PackedScene" id=6]

[node name="SpatialTesting" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.73273, 0 )
script = ExtResource( 3 )
scene_path = "res://GameDefinitions/testing/SpatialTesting2.tscn"

[node name="FirstPersonCharacterBase" parent="." instance=ExtResource( 1 )]
jump_strength = 20.0

[node name="world_boxes" type="Spatial" parent="."]

[node name="CSGBox2" type="CSGBox" parent="world_boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.304707, 8.3019 )
calculate_tangents = false
use_collision = true
width = 10.0026
material = ExtResource( 5 )

[node name="CSGBox3" type="CSGBox" parent="world_boxes"]
transform = Transform( 0.741309, 0, 0.671164, 0, 1, 0, -0.671164, 0, 0.741309, 0, -0.304707, -26.7838 )
calculate_tangents = false
use_collision = true
width = 10.0026
material = ExtResource( 5 )

[node name="CSGBox4" type="CSGBox" parent="world_boxes"]
transform = Transform( 0.157003, 0, 0.987598, 0, 1, 0, -0.987598, 0, 0.157003, 17.1364, -0.304707, 0.172436 )
calculate_tangents = false
use_collision = true
width = 10.0026
material = ExtResource( 5 )

[node name="CSGBox5" type="CSGBox" parent="world_boxes"]
transform = Transform( 0.157003, 0, 0.987598, 0, 1, 0, -0.987598, 0, 0.157003, -5.10652, -0.304707, -11.7544 )
calculate_tangents = false
use_collision = true
width = 10.0026
material = ExtResource( 5 )

[node name="CSGBox6" type="CSGBox" parent="world_boxes"]
transform = Transform( 0.157003, 0, 0.987598, 0, 1, 0, -0.987598, 0, 0.157003, -15.1523, -0.304707, 1.38958 )
calculate_tangents = false
use_collision = true
width = 10.0026
material = ExtResource( 5 )

[node name="CSGBox7" type="CSGBox" parent="world_boxes"]
transform = Transform( 0.0401196, -0.0356794, 0.998557, -0.413535, 0.909163, 0.0491001, -0.909603, -0.414909, 0.0217205, 9.55536, 2.12592, 17.7878 )
calculate_tangents = false
use_collision = true
width = 27.4396
depth = 9.58033
material = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="world_boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.03196, 0 )
use_collision = true
width = 54.5363
depth = 127.402
material = ExtResource( 4 )

[node name="CSGBox8" type="CSGBox" parent="world_boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.49013, 46.3535 )
use_collision = true
width = 54.5363
depth = 33.2894
material = ExtResource( 4 )

[node name="Props" type="Spatial" parent="."]

[node name="InteractableBase" parent="Props" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99326, 1.24027, -10.9667 )

[node name="InteractableBase2" parent="Props" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84885, 1.07555, -8.32468 )

[node name="InteractableBase3" parent="Props" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98193, -0.166104, -8.32468 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.835418, -0.39347, 0.383743, -0.133544, 0.53196, 0.836172, -0.533145, -0.7498, 0.391863, 0, 0, 0 )
shadow_enabled = true
