[gd_scene load_steps=5 format=2]

[ext_resource path="res://Modules/audio_library/AudioLib.gd" type="Script" id=1]
[ext_resource path="res://Modules/kenney_audio/impact/impactPlank_medium_002.ogg" type="AudioStream" id=2]
[ext_resource path="res://Modules/kenney_audio/rpg/dropLeather.ogg" type="AudioStream" id=3]
[ext_resource path="res://Modules/kenney_audio/rpg/bookPlace3.ogg" type="AudioStream" id=4]

[node name="PickupItemsAudioLib" type="Spatial"]
script = ExtResource( 1 )

[node name="impact" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="impact"]
stream = ExtResource( 2 )

[node name="pickup" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="pickup"]
stream = ExtResource( 3 )

[node name="drop" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="drop"]
stream = ExtResource( 4 )
